#tableStyle(){
    border: 1px solid #a52828;
    border-collapse: collapse;
    padding: 10px;
}

#containerSizes(){    
    width: 30vw;
    padding: 50px;
}

#siteFont(){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#alertBanner{    
    #siteFont;
    color: #bf1313;
    font-weight: bold;
}

#contentContainer{
    #siteFont;
    display: flex;   
    flex-wrap: wrap; 
    flex-direction: row;
    #formDiv{
        #containerSizes;
        form{
            text-align: center;
        }
    }
    #ResultTable{        
        table{
            #containerSizes;                        
            tr{                
                td{
                    #tableStyle;
                    -webkit-transition: transform 0.3s;                                
                    transition: transform 0.3s;                                
                }                
                td:hover{
                    -webkit-transform: perspective(50px) translateZ(10px);
                    transform: perspective(50px) translateZ(5px);
                }
            }            
        }
    }
    #searchHistory{
        table{     
            #containerSizes;
            tr{                
                td{
                    #tableStyle;
                }
            }            
        }
    }
}